# Device_APIsever

./: .env.example  .gitignore  Dockerfile  Dockerfile.prod  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
docs/: API_AdminHopDong.md  API_AdminHopDongController.md  API_AdminLenhChuyenKhoController.md  API_AdminNguoiDungController.md  API_AdminNhaCungCapController.md  API_AuthController.md  API_BanGiaoController.md  API_BaoTri.md  API_BaoTriController.md  API_DanhMucController.md  API_DashboardController.md  API_DiaChi.md  API_DiaChiController.md  API_DieuKhoanMau.md  API_DieuKhoanMauController.md  API_GioHang.md  API_GioHangController.md  API_HopDong.md  API_HopDongController.md  API_ImageController.md  API_Kho.md  API_KhoController.md  API_LoaiThietBiController.md  API_NhaCungCapController.md  API_NhapKhoController.md  API_SignatureController.md  API_ThietBiController.md  API_ThongBaoController.md  API_ThongKeController.md  API_User.md  API_UserController.md
src/main/java/com/example/device_apisever/: DeviceApIseverApplication.java
src/main/java/com/example/device_apisever/config/: AzureBlobConfig.java  DataInitializer.java  FirebaseConfig.java  JwtAuthFilter.java  JwtService.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/device_apisever/controller/: AdminHopDongController.java  AdminLenhChuyenKhoController.java  AdminNguoiDungController.java  AdminNhaCungCapController.java  AuthController.java  BanGiaoController.java  BaoTriController.java  DanhMucController.java  DashboardController.java  DiaChiController.java  DieuKhoanMauController.java  GioHangController.java  HopDongController.java  ImageController.java  KhoController.java  LoaiThietBiController.java  NhaCungCapController.java  NhapKhoController.java  SignatureController.java  ThietBiController.java  ThongBaoController.java  ThongKeController.java  UserController.java
src/main/java/com/example/device_apisever/dto/: AdminThongBaoResponse.java  ApiResponse.java  CheckEmailResponse.java  DangKyRequest.java  DashboardResponse.java  DiaChiRequest.java  DiaChiResponse.java  DieuKhoanMauResponse.java  DoiMatKhauRequest.java  DonHangCountResponse.java  FCMTokenRequest.java  ForgotPasswordConfirmRequest.java  ForgotPasswordInitRequest.java  GiaoDichDto.java  GioHangRequest.java  GioHangResponse.java  GioHangUpdateRequest.java  HopDongDetailResponse.java  HopDongResponse.java  HopDongSummaryResponse.java  HuyHopDongRequest.java  KtvDashboardResponse.java  KyHopDongRequest.java  KyHopDongResponse.java  LoginRequest.java  LoginResponse.java  NhapKhoFormRequest.java  NhapKhoRequest.java  OtpConfirmRequest.java  OtpData.java  QrCodeResponse.java  SasUploadResponse.java  TaoHopDongRequest.java  ThietBiByLoaiDTO.java  ThietBiDetailResponse.java  ThongBaoRequest.java  ThongBaoResponse.java  ThongKeDongTienDto.java  ThuKhoDashboardResponse.java  UpdateImageRequest.java  (+3 more)
src/main/java/com/example/device_apisever/entity/: CauHinhHopDong.java  ChiTietChuyenKho.java  ChiTietPhieuNhap.java  ChiTietPhieuNhapId.java  ChiTietThue.java  ChiTietThueId.java  ChiTietThueThietBi.java  ChuKyDienTu.java  DanhMucThietBi.java  DiaChiGiaoHang.java  DieuKhoanHopDong.java  DieuKhoanMauHopDong.java  FCMToken.java  GioHang.java  HinhAnhThietBi.java  HopDongThue.java  Kho.java  LenhChuyenKho.java  LichSuBanGiao.java  LichSuBaoTri.java  LoaiAnh.java  LoaiBaoTri.java  LoaiGiaoDich.java  LoaiHopDong.java  LoaiKhachHang.java  LoaiThietBi.java  MucDanhGia.java  NguoiDung.java  NhaCungCap.java  PhieuNhap.java  ThanhToan.java  ThietBi.java  ThongBao.java  ThongBaoNguoiDung.java  TinhTrangThietBi.java  TrangThaiBaoTri.java  TrangThaiChuyenKho.java  TrangThaiHopDong.java  TrangThaiNguoiDung.java  VaiTro.java  (+2 more)
src/main/java/com/example/device_apisever/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/sql/: SQLtable.sql  V2__contract_lifecycle_overhaul.sql  create_notification_tables.sql  data.sql  migrate_checkout.sql  migrate_giohang.sql  migrate_qrcode.sql  sherma.sql
src/test/java/com/example/device_apisever/: DeviceApIseverApplicationTests.java  GenerateHash.java
(+84 files in other folders)
